{
  "name": "wdfx",
  "version": "0.0.7-alpha",
  "description": "wdfx is a cli wrapper for ICP dfx blockchain cli that runs inside of a docker container",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "icp": "./src/index.ts"
  },
  "homepage": "https://www.cryptoisgood.net/",
  "repository": "https://github.com/cryptoisgood/wdfx",
  "author": "cryptoisgood",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.2.0",
    "config": "^3.3.7",
    "find-open-port": "^2.0.3",
    "node-docker-api": "^1.1.22",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "typescript": "^4.6.3"
  }
}
